CREATE TABLE Thread (
    id              INTEGER NOT NULL    PRIMARY KEY,
    fid             INTEGER NOT NULL,
    replyCount      INTEGER,
    img             TEXT    NOT NULL,
    ext             TEXT    NOT NULL,
    time            TEXT    NOT NULL,
    userHash        TEXT    NOT NULL,
    name            TEXT    NOT NULL,
    title           TEXT    NOT NULL,
    content         TEXT    NOT NULL,
    sage            INTEGER AS Boolean  NOT NULL,
    admin           INTEGER AS Boolean  NOT NULL,
    hide            INTEGER AS Boolean,
    remainReplies   INTEGER,
    email           INTEGER,
    master          INTEGER AS Boolean,
    page            INTEGER AS Int      NOT NULL DEFAULT 1
);

CREATE TABLE ForumGroup (
    id              TEXT    NOT NULL    PRIMARY KEY,
    name            TEXT    NOT NULL,
    sort            TEXT    NOT NULL,
    status          TEXT    NOT NULL
);

CREATE TABLE Forum (
    id              TEXT    NOT NULL    PRIMARY KEY,
    fgroup          TEXT,
    sort            TEXT    NOT NULL,
    name            TEXT,
    showName        TEXT,
    msg             TEXT,
    interval        TEXT,
    safeMode        TEXT    NOT NULL ,
    autoDelete      TEXT    NOT NULL ,
    threadCount      TEXT    NOT NULL ,
    permissionLevel TEXT    NOT NULL ,
    forumFuseId     TEXT    NOT NULL ,
    createdAt       TEXT    DEFAULT NULL,
    updateAt        TEXT,
    status          TEXT
);

insertThread:
INSERT INTO Thread(id, fid, replyCount, img, ext, time, userHash, name, title, content, sage, admin, hide, remainReplies, email, master, page)
VALUES (?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?);

insertForumGroup:
INSERT INTO ForumGroup(id, name, sort, status)
VALUES (?, ?, ?, ?);

insertForum:
INSERT INTO Forum(id, fgroup, sort, name, showName, msg, interval, safeMode, autoDelete, threadCount, permissionLevel, forumFuseId, createdAt, updateAt, status)
VALUES (?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?);


removeAllThead:
DELETE FROM Thread;

removeAllForum:
DELETE FROM ForumGroup;

removeAllForumDetail:
DELETE FROM Forum;


selectAllForumGroup:
SELECT * FROM ForumGroup;

selectForumByGroupId:
SELECT * FROM Forum WHERE fgroup = :groupId;
