CREATE TABLE Thread (
    id              INTEGER AS Int  NOT NULL    PRIMARY KEY,
    fid             INTEGER AS Int  NOT NULL,
    replyCount      INTEGER AS Int,
    img             TEXT    NOT NULL,
    ext             TEXT    NOT NULL,
    time            TEXT    NOT NULL,
    userHash        TEXT    NOT NULL,
    name            TEXT    NOT NULL,
    title           TEXT    NOT NULL,
    content         TEXT    NOT NULL,
    sage            INTEGER AS Int  NOT NULL,
    admin           INTEGER AS Int  NOT NULL,
    hide            INTEGER AS Int,
    remainReplies   INTEGER AS Int,
    email           TEXT,
    master          INTEGER AS Int,
    page            INTEGER AS Int      NOT NULL DEFAULT 1
);

CREATE TABLE TimelineThread (
    id              INTEGER AS Int  NOT NULL    PRIMARY KEY,
    fid             INTEGER AS Int  NOT NULL,
    replyCount      INTEGER AS Int,
    img             TEXT    NOT NULL,
    ext             TEXT    NOT NULL,
    time            TEXT    NOT NULL,
    userHash        TEXT    NOT NULL,
    name            TEXT    NOT NULL,
    title           TEXT    NOT NULL,
    content         TEXT    NOT NULL,
    sage            INTEGER AS Int  NOT NULL,
    admin           INTEGER AS Int  NOT NULL,
    hide            INTEGER AS Int ,
    remainReplies   INTEGER AS Int,
    email           TEXT,
    master          INTEGER AS Int,
    page            INTEGER AS Int  NOT NULL DEFAULT 1
);

CREATE TABLE Reply (
    id              INTEGER AS Int  NOT NULL    PRIMARY KEY,
    fid             INTEGER AS Int  NOT NULL,
    replyCount      INTEGER AS Int,
    img             TEXT    NOT NULL,
    ext             TEXT    NOT NULL,
    time            TEXT    NOT NULL,
    userHash        TEXT    NOT NULL,
    name            TEXT    NOT NULL,
    title           TEXT    NOT NULL,
    content         TEXT    NOT NULL,
    sage            INTEGER AS Int  NOT NULL,
    admin           INTEGER AS Int  NOT NULL,
    hide            INTEGER AS Int ,
    remainReplies   INTEGER AS Int,
    email           TEXT,
    master          INTEGER AS Int,
    page            INTEGER AS Int  NOT NULL DEFAULT 1
);

CREATE TABLE ForumGroup (
    id              TEXT    NOT NULL    PRIMARY KEY,
    name            TEXT    NOT NULL,
    sort            TEXT    NOT NULL,
    status          TEXT    NOT NULL
);

CREATE TABLE Forum (
    id              TEXT    NOT NULL    PRIMARY KEY,
    fgroup          TEXT,
    sort            TEXT,
    name            TEXT    NOT NULL ,
    showName        TEXT,
    msg             TEXT,
    interval        TEXT,
    safeMode        TEXT,
    autoDelete      TEXT,
    threadCount     TEXT,
    permissionLevel TEXT,
    forumFuseId     TEXT,
    createdAt       TEXT    DEFAULT NULL,
    updateAt        TEXT,
    status          TEXT
);

insertThread:
INSERT INTO Thread(id, fid, replyCount, img, ext, time, userHash, name, title, content, sage, admin, hide, remainReplies, email, master, page)
VALUES (?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?)
ON CONFLICT (id) DO NOTHING;

insertTimeLineThread:
INSERT INTO Thread(id, fid, replyCount, img, ext, time, userHash, name, title, content, sage, admin, hide, remainReplies, email, master, page)
VALUES (?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?)
ON CONFLICT (id) DO NOTHING;

insertReply:
INSERT INTO Reply(id, fid, replyCount, img, ext, time, userHash, name, title, content, sage, admin, hide, remainReplies, email, master, page)
VALUES (?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?)
ON CONFLICT (id) DO NOTHING;

insertForumGroup:
INSERT INTO ForumGroup(id, name, sort, status)
VALUES (?, ?, ?, ?);

insertForum:
INSERT INTO Forum(id, fgroup, sort, name, showName, msg, interval, safeMode, autoDelete, threadCount, permissionLevel, forumFuseId, createdAt, updateAt, status)
VALUES (?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?);


removeAllThread:
DELETE FROM Thread;

removeThreadByForumId:
DELETE FROM Thread WHERE fid = :forumId;

removeAllTimeLineThead:
DELETE FROM Thread;

removeAllForum:
DELETE FROM ForumGroup;

removeAllForumDetail:
DELETE FROM Forum;


selectAllTimeLineThread:
SELECT * FROM TimelineThread;

selectThreadByForumId:
SELECT * FROM Thread WHERE fid = :forumId;

selectForumNameByForumId:
SELECT name FROM Forum WHERE id = :forumId;

selectAllForumGroup:
SELECT * FROM ForumGroup;

selectForumByGroupId:
SELECT * FROM Forum WHERE fgroup = :groupId;
